function [ header_tab,spectra ] = read_breast_fids()
%READ_BREAST_FIDS Summary of this function goes here
%   Detailed explanation goes here

%% Read input file
[filename,pathname]=uigetfile('*.txt');
fid = fopen(fullfile(pathname,filename));
str_data = textscan(fid,'%s','delimiter','\n');
str_data2 = str_data{1,1};


%% Arrange data - Can use hardcoding because 11 lines are text.
txt_ln=11;
for g=1:txt_ln % Text of the header.
%     header_tab{g} = str_data2{g};
    tempo = str_data2{g};
    switch g
        case 3
        
        header_tab.num_vox = str2num(tempo(1:2));
        case 4
            header_tab.spat_trans=str2num(tempo(1));
        case 5
            header_tab.numtpts = str2num(tempo(1:4));
        case 6 
            header_tab.samp_int = str2num(tempo(1:3));
        case 7 
            header_tab.nav = str2num(tempo(1));
        case 9
            header_tab.tr = str2num(tempo(1:6));
        case 10
            header_tab.te = str2num(tempo(1:6));
            
            
    end
    
end

spectra_str = zeros(length(str_data2)-txt_ln+1,2);
for k=txt_ln:length(str_data2)-1
     spectra_str(k-txt_ln+1,:)= str2num(str_data2{k+1});
end
Fid_data_unshaped = spectra_str(:,1) +1i*spectra_str(:,2);

%% Reshape data the wrong but right way and display.
spectra=zeros(sqrt(header_tab.num_vox),sqrt(header_tab.num_vox),header_tab.numtpts);
fids = zeros(size(spectra));

k=1;
for d1 =1:sqrt(header_tab.num_vox)
    for d2 =1:sqrt(header_tab.num_vox)
        
            fids(d1,d2,:) Fid_data_unshaped((k-1)
            
        
    end
end



% Fid_data = reshape(Fid_data_unshaped,[sqrt(header_tab.num_vox),sqrt(header_tab.num_vox),header_tab.numtpts]);
% Spectra_data = reshape(Spectra_data_unshaped,[sqrt(header_tab.num_vox),sqrt(header_tab.num_vox),header_tab.numtpts]);







end

