$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000006, day=000000000006, hour=000000000016, min=000000000027, sec=000000000014)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000039624, lin=000000001186, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock10'
	SimSetupID=154
	SimSetupName='Setup1'
	VersionID=235
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=157, Ver=235, Dir='DV157_S154_V235.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=21
	$begin 'NextAssemVersionID'
		NextUniqueID=22
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=157, Ver=235, Dir='DV157_S154_ADP0_V235.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=157, Ver=235, Dir='DV157_S154_ADP1_V235.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=157, Ver=235, Dir='DV157_S154_ADP2_V235.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=157, Ver=235, Dir='DV157_S154_ADP3_V235.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=157, Ver=235, File='DV157_S154_SD1_V235.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=157, Ver=235, File='DV157_S154_SD2_V235.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=157, Ver=235, File='DV157_S154_SD3_V235.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=157, Ver=235, A=1)
		WA(VID=220, Ver=235, A=1)
		WA(VID=313, Ver=235, A=1)
		WA(VID=416, Ver=235, A=1)
		WA(VID=576, Ver=235, A=1)
		WA(VID=577, Ver=235, A=1)
		WA(VID=578, Ver=235, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=157, Ver=235, P=3)
		LP(VID=220, Ver=235, P=2)
		LP(VID=313, Ver=235, P=2)
		LP(VID=416, Ver=235, P=2)
		LP(VID=576, Ver=235, P=2)
		LP(VID=577, Ver=235, P=2)
		LP(VID=578, Ver=235, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=157, Ver=235, File='DV157_S154_V235.profile')
		P(VID=220, Ver=235, File='DV220_S154_V235.profile')
		P(VID=302, Ver=235, File='DV302_S154_V235.profile')
		P(VID=303, Ver=235, File='DV303_S154_V235.profile')
		P(VID=304, Ver=235, File='DV304_S154_V235.profile')
		P(VID=305, Ver=235, File='DV305_S154_V235.profile')
		P(VID=306, Ver=235, File='DV306_S154_V235.profile')
		P(VID=307, Ver=235, File='DV307_S154_V235.profile')
		P(VID=308, Ver=235, File='DV308_S154_V235.profile')
		P(VID=309, Ver=235, File='DV309_S154_V235.profile')
		P(VID=310, Ver=235, File='DV310_S154_V235.profile')
		P(VID=311, Ver=235, File='DV311_S154_V235.profile')
		P(VID=313, Ver=235, File='DV313_S154_V235.profile')
		P(VID=314, Ver=235, File='DV314_S154_V235.profile')
		P(VID=315, Ver=235, File='DV315_S154_V235.profile')
		P(VID=316, Ver=235, File='DV316_S154_V235.profile')
		P(VID=317, Ver=235, File='DV317_S154_V235.profile')
		P(VID=318, Ver=235, File='DV318_S154_V235.profile')
		P(VID=319, Ver=235, File='DV319_S154_V235.profile')
		P(VID=320, Ver=235, File='DV320_S154_V235.profile')
		P(VID=321, Ver=235, File='DV321_S154_V235.profile')
		P(VID=322, Ver=235, File='DV322_S154_V235.profile')
		P(VID=323, Ver=235, File='DV323_S154_V235.profile')
		P(VID=387, Ver=235, File='DV387_S154_V235.profile')
		P(VID=388, Ver=235, File='DV388_S154_V235.profile')
		P(VID=389, Ver=235, File='DV389_S154_V235.profile')
		P(VID=390, Ver=235, File='DV390_S154_V235.profile')
		P(VID=391, Ver=235, File='DV391_S154_V235.profile')
		P(VID=392, Ver=235, File='DV392_S154_V235.profile')
		P(VID=393, Ver=235, File='DV393_S154_V235.profile')
		P(VID=394, Ver=235, File='DV394_S154_V235.profile')
		P(VID=395, Ver=235, File='DV395_S154_V235.profile')
		P(VID=396, Ver=235, File='DV396_S154_V235.profile')
		P(VID=397, Ver=235, File='DV397_S154_V235.profile')
		P(VID=398, Ver=235, File='DV398_S154_V235.profile')
		P(VID=399, Ver=235, File='DV399_S154_V235.profile')
		P(VID=400, Ver=235, File='DV400_S154_V235.profile')
		P(VID=401, Ver=235, File='DV401_S154_V235.profile')
		P(VID=402, Ver=235, File='DV402_S154_V235.profile')
		P(VID=403, Ver=235, File='DV403_S154_V235.profile')
		P(VID=404, Ver=235, File='DV404_S154_V235.profile')
		P(VID=405, Ver=235, File='DV405_S154_V235.profile')
		P(VID=406, Ver=235, File='DV406_S154_V235.profile')
		P(VID=407, Ver=235, File='DV407_S154_V235.profile')
		P(VID=408, Ver=235, File='DV408_S154_V235.profile')
		P(VID=409, Ver=235, File='DV409_S154_V235.profile')
		P(VID=410, Ver=235, File='DV410_S154_V235.profile')
		P(VID=411, Ver=235, File='DV411_S154_V235.profile')
		P(VID=412, Ver=235, File='DV412_S154_V235.profile')
		P(VID=413, Ver=235, File='DV413_S154_V235.profile')
		P(VID=414, Ver=235, File='DV414_S154_V235.profile')
		P(VID=415, Ver=235, File='DV415_S154_V235.profile')
		P(VID=416, Ver=235, File='DV416_S154_V235.profile')
		P(VID=417, Ver=235, File='DV417_S154_V235.profile')
		P(VID=418, Ver=235, File='DV418_S154_V235.profile')
		P(VID=419, Ver=235, File='DV419_S154_V235.profile')
		P(VID=420, Ver=235, File='DV420_S154_V235.profile')
		P(VID=421, Ver=235, File='DV421_S154_V235.profile')
		P(VID=576, Ver=235, File='DV576_S154_V235.profile')
		P(VID=577, Ver=235, File='DV577_S154_V235.profile')
		P(VID=578, Ver=235, File='DV578_S154_V235.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=157, Ver=235, Dir='DV157_S154_MI0_V235.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock10'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=154, Instance=\'SetupDefinition\', Solution=-1, VersionID=235)'='SolutionBlock10'
	'SolutionKey(SimSetup=154, Instance=\'SolutionDefinition\', Solution=155, VersionID=522)'='SolutionBlock69'
	'SolutionKey(SimSetup=154, Instance=\'SolutionDefinition\', Solution=156, VersionID=522)'='SolutionBlock70'
	'SolutionKey(SimSetup=154, Instance=\'SolutionDefinition\', Solution=161, VersionID=522)'='SolutionBlock71'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'1000pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock68'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'100pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock22'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'101pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock23'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'111pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock24'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'11pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock13'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'121pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock25'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'131pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock26'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'141pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock27'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'151pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock28'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'161pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock29'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'171pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock30'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'181pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock31'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'191pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock32'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'1pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock12'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'200pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock33'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'201pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock72'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'210pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock34'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'21pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock14'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'220pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock35'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'230pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock36'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'240pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock37'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'250pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock38'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'260pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock39'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'270pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock40'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'280pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock41'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'290pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock42'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'300pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock43'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'301pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock73'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'310pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock44'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'31pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock15'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'320pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock45'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'330pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock46'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'340pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock47'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'350pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock48'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'360pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock49'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'370pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock50'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'380pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock51'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'390pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock52'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'400pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock53'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'401pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock74'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'410pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock54'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'41pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock16'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'420pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock55'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'430pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock56'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'440pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock57'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'450pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock58'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'460pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock59'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'470pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock60'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'480pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock61'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'490pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock62'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'500pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock63'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'50pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock11'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'51pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock17'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'600pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock64'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'61pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock18'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'700pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock65'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'71pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock19'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'800pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock66'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'81pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock20'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'900pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock67'
	'SolutionKey(SimSetup=154, Instance=\'ct=\\\'91pF\\\'\', Solution=-3, VersionID=235)'='SolutionBlock21'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=232
	PostProcess=false
	LossLess=true
	NextUniqueID=583
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=113)
		Map(V='ct=\'1000pF\'', ID=421)
		Map(V='ct=\'100pF\'', ID=311)
		Map(V='ct=\'101pF\'', ID=313)
		Map(V='ct=\'111pF\'', ID=314)
		Map(V='ct=\'11pF\'', ID=302)
		Map(V='ct=\'121pF\'', ID=315)
		Map(V='ct=\'131pF\'', ID=316)
		Map(V='ct=\'141pF\'', ID=317)
		Map(V='ct=\'151pF\'', ID=318)
		Map(V='ct=\'161pF\'', ID=319)
		Map(V='ct=\'171pF\'', ID=320)
		Map(V='ct=\'181pF\'', ID=321)
		Map(V='ct=\'191pF\'', ID=322)
		Map(V='ct=\'1pF\'', ID=220)
		Map(V='ct=\'200pF\'', ID=323)
		Map(V='ct=\'201pF\'', ID=576)
		Map(V='ct=\'210pF\'', ID=387)
		Map(V='ct=\'21pF\'', ID=303)
		Map(V='ct=\'220pF\'', ID=388)
		Map(V='ct=\'230pF\'', ID=389)
		Map(V='ct=\'240pF\'', ID=390)
		Map(V='ct=\'250pF\'', ID=391)
		Map(V='ct=\'260pF\'', ID=392)
		Map(V='ct=\'270pF\'', ID=393)
		Map(V='ct=\'280pF\'', ID=394)
		Map(V='ct=\'290pF\'', ID=395)
		Map(V='ct=\'300pF\'', ID=396)
		Map(V='ct=\'301pF\'', ID=577)
		Map(V='ct=\'310pF\'', ID=397)
		Map(V='ct=\'31pF\'', ID=304)
		Map(V='ct=\'320pF\'', ID=398)
		Map(V='ct=\'330pF\'', ID=399)
		Map(V='ct=\'340pF\'', ID=400)
		Map(V='ct=\'350pF\'', ID=401)
		Map(V='ct=\'360pF\'', ID=402)
		Map(V='ct=\'370pF\'', ID=403)
		Map(V='ct=\'380pF\'', ID=404)
		Map(V='ct=\'390pF\'', ID=405)
		Map(V='ct=\'400pF\'', ID=406)
		Map(V='ct=\'401pF\'', ID=578)
		Map(V='ct=\'410pF\'', ID=407)
		Map(V='ct=\'41pF\'', ID=305)
		Map(V='ct=\'420pF\'', ID=408)
		Map(V='ct=\'430pF\'', ID=409)
		Map(V='ct=\'440pF\'', ID=410)
		Map(V='ct=\'450pF\'', ID=411)
		Map(V='ct=\'460pF\'', ID=412)
		Map(V='ct=\'470pF\'', ID=413)
		Map(V='ct=\'480pF\'', ID=414)
		Map(V='ct=\'490pF\'', ID=415)
		Map(V='ct=\'500pF\'', ID=416)
		Map(V='ct=\'50pF\'', ID=157)
		Map(V='ct=\'51pF\'', ID=306)
		Map(V='ct=\'600pF\'', ID=417)
		Map(V='ct=\'61pF\'', ID=307)
		Map(V='ct=\'700pF\'', ID=418)
		Map(V='ct=\'71pF\'', ID=308)
		Map(V='ct=\'800pF\'', ID=419)
		Map(V='ct=\'81pF\'', ID=309)
		Map(V='ct=\'900pF\'', ID=420)
		Map(V='ct=\'91pF\'', ID=310)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=157, Ver=232, Dir='DV157_V232.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=170
	$begin 'NextAssemVersionID'
		NextUniqueID=171
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=169
			VIDMap('', 210)
			DM(VID=210, Ver=169, Dir='NDV210_V169.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=157, Ver=232, Dir='DV157_MI0_V232.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock71'
	SolutionName='Sweep'
	SolutionID=161
	V=522
	$begin 'States'
		F(VID=157, Ver=522)
		F(VID=220, Ver=522)
		F(VID=313, Ver=522)
		F(VID=416, Ver=522)
		F(VID=576, Ver=522)
		F(VID=577, Ver=522)
		F(VID=578, Ver=522)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000, 180000, 190000, 200000, 210000, 220000, 230000, 240000, 250000, 260000, 270000, 280000, 290000, 300000, 310000, 320000, 330000, 340000, 350000, 360000, 370000, 380000, 390000, 400000, 410000, 420000, 430000, 440000, 450000, 460000, 470000, 480000, 490000, 500000, 510000, 520000, 530000, 540000, 550000, 560000, 570000, 580000, 590000, 600000, 610000, 620000, 630000, 640000, 650000, 660000, 670000, 680000, 690000, 700000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=157, Ver=522, File='DV157_SOL161_M0_V522.sd')
			M(VID=220, Ver=522, File='DV220_SOL161_M0_V522.sd')
			M(VID=313, Ver=522, File='DV313_SOL161_M0_V522.sd')
			M(VID=416, Ver=522, File='DV416_SOL161_M0_V522.sd')
			M(VID=576, Ver=522, File='DV576_SOL161_M0_V522.sd')
			M(VID=577, Ver=522, File='DV577_SOL161_M0_V522.sd')
			M(VID=578, Ver=522, File='DV578_SOL161_M0_V522.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=157, Ver=522, SS=1)
		SS(VID=220, Ver=522, SS=1)
		SS(VID=313, Ver=522, SS=1)
		SS(VID=416, Ver=522, SS=1)
		SS(VID=576, Ver=522, SS=1)
		SS(VID=577, Ver=522, SS=1)
		SS(VID=578, Ver=522, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(298, 70000000, 300, 10000000, 301, 40000000, 579, 700000, 580, 100000, 581, 200000, 582, 110000)
		$begin 'DataMap'
			VID=157
			Ver=522
			SU(DblID=580, SU='DV157_S161_V522_F580_SU.txt')
			SU(DblID=581, SU='DV157_S161_V522_F581_SU.txt')
			SU(DblID=579, SU='DV157_S161_V522_F579_SU.txt')
			SU(DblID=300, SU='DV157_S161_V522_F300_SU.txt')
			SU(DblID=301, SU='DV157_S161_V522_F301_SU.txt')
			SU(DblID=298, SU='DV157_S161_V522_F298_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=220
			Ver=522
			SU(DblID=580, SU='DV220_S161_V522_F580_SU.txt')
			SU(DblID=579, SU='DV220_S161_V522_F579_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=313
			Ver=522
			SU(DblID=580, SU='DV313_S161_V522_F580_SU.txt')
			SU(DblID=582, SU='DV313_S161_V522_F582_SU.txt')
			SU(DblID=579, SU='DV313_S161_V522_F579_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=416
			Ver=522
			SU(DblID=580, SU='DV416_S161_V522_F580_SU.txt')
			SU(DblID=579, SU='DV416_S161_V522_F579_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=576
			Ver=522
			SU(DblID=580, SU='DV576_S161_V522_F580_SU.txt')
			SU(DblID=579, SU='DV576_S161_V522_F579_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=577
			Ver=522
			SU(DblID=580, SU='DV577_S161_V522_F580_SU.txt')
			SU(DblID=579, SU='DV577_S161_V522_F579_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=578
			Ver=522
			SU(DblID=580, SU='DV578_S161_V522_F580_SU.txt')
			SU(DblID=579, SU='DV578_S161_V522_F579_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock71'
$begin 'OptimetricsResult2'
	V=2
	vi('ct', '750pF', '750pF', '750pF')
	gver(0)
	ev(156, 522)
	ev(161, 522)
	var(1.000000000000000e-12)
	gvs(1.000000000000000e-12)
	var(1.010000000000000e-10)
	gvs(1.010000000000000e-10)
	var(2.010000000000000e-10)
	gvs(2.010000000000000e-10)
	var(3.010000000000000e-10)
	gvs(3.010000000000000e-10)
	var(4.010000000000000e-10)
	gvs(4.010000000000000e-10)
	var(5.000000000000000e-10)
	gvs(5.000000000000000e-10)
$end 'OptimetricsResult2'
$begin 'SolutionBlock69'
	SolutionName='AdaptivePass'
	SolutionID=155
	V=522
	$begin 'States'
		F(VID=157, Ver=522)
		F(VID=220, Ver=522)
		F(VID=313, Ver=522)
		F(VID=416, Ver=522)
		F(VID=576, Ver=522)
		F(VID=577, Ver=522)
		F(VID=578, Ver=522)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(405000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=220, Ver=522, File='DV220_SOL155_M1_V522.sd')
			M(VID=313, Ver=522, File='DV313_SOL155_M1_V522.sd')
			M(VID=416, Ver=522, File='DV416_SOL155_M1_V522.sd')
			M(VID=576, Ver=522, File='DV576_SOL155_M1_V522.sd')
			M(VID=577, Ver=522, File='DV577_SOL155_M1_V522.sd')
			M(VID=578, Ver=522, File='DV578_SOL155_M1_V522.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=157, Ver=522, File='DV157_SOL155_M2_V522.sd')
			M(VID=220, Ver=522, File='DV220_SOL155_M2_V522.sd')
			M(VID=313, Ver=522, File='DV313_SOL155_M2_V522.sd')
			M(VID=416, Ver=522, File='DV416_SOL155_M2_V522.sd')
			M(VID=576, Ver=522, File='DV576_SOL155_M2_V522.sd')
			M(VID=577, Ver=522, File='DV577_SOL155_M2_V522.sd')
			M(VID=578, Ver=522, File='DV578_SOL155_M2_V522.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=157, Ver=522, File='DV157_SOL155_M3_V522.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock69'
$begin 'SolutionBlock70'
	SolutionName='LastAdaptive'
	SolutionID=156
	V=522
	$begin 'States'
		F(VID=157, Ver=522)
		F(VID=220, Ver=522)
		F(VID=313, Ver=522)
		F(VID=416, Ver=522)
		F(VID=576, Ver=522)
		F(VID=577, Ver=522)
		F(VID=578, Ver=522)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(405000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=157, Ver=522, File='DV157_SOL156_M0_V522.sd')
			M(VID=220, Ver=522, File='DV220_SOL156_M0_V522.sd')
			M(VID=313, Ver=522, File='DV313_SOL156_M0_V522.sd')
			M(VID=416, Ver=522, File='DV416_SOL156_M0_V522.sd')
			M(VID=576, Ver=522, File='DV576_SOL156_M0_V522.sd')
			M(VID=577, Ver=522, File='DV577_SOL156_M0_V522.sd')
			M(VID=578, Ver=522, File='DV578_SOL156_M0_V522.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(215, 64000000, 572, 405000)
		$begin 'DataMap'
			VID=157
			Ver=522
			F(DblID=572, Dir='DV157_S156_V522_F572/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock70'
$begin 'SolutionBlock12'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12675, passno=1)
	c(numtets=16409, magdeltas=5.716952974142292e-05, passno=2)
$end 'SolutionBlock12'
$begin 'SolutionBlock23'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12675, passno=1)
	c(numtets=16412, magdeltas=2.285290665056786e-05, passno=2)
$end 'SolutionBlock23'
$begin 'SolutionBlock72'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12675, passno=1)
	c(numtets=16411, magdeltas=2.1553672693629e-05, passno=2)
$end 'SolutionBlock72'
$begin 'SolutionBlock73'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12675, passno=1)
	c(numtets=16411, magdeltas=2.117626505697054e-05, passno=2)
$end 'SolutionBlock73'
$begin 'SolutionBlock74'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12675, passno=1)
	c(numtets=16415, magdeltas=2.129136718779142e-05, passno=2)
$end 'SolutionBlock74'
$begin 'SolutionBlock63'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12675, passno=1)
	c(numtets=16413, magdeltas=1.951576587307662e-05, passno=2)
$end 'SolutionBlock63'
$begin 'SolutionBlock55'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214229084773582, passno=2, numtets=16428)
$end 'SolutionBlock55'
$begin 'SolutionBlock56'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214263956612558, passno=2, numtets=16428)
$end 'SolutionBlock56'
$begin 'SolutionBlock57'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214297246338181, passno=2, numtets=16428)
$end 'SolutionBlock57'
$begin 'SolutionBlock58'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214329061978, passno=2, numtets=16428)
$end 'SolutionBlock58'
$begin 'SolutionBlock59'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214359500567873, passno=2, numtets=16428)
$end 'SolutionBlock59'
$begin 'SolutionBlock60'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214388649525918, passno=2, numtets=16428)
$end 'SolutionBlock60'
$begin 'SolutionBlock61'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214416587511241, passno=2, numtets=16428)
$end 'SolutionBlock61'
$begin 'SolutionBlock62'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214443388889351, passno=2, numtets=16428)
$end 'SolutionBlock62'
$begin 'SolutionBlock34'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006212748958633585, passno=2, numtets=16423)
$end 'SolutionBlock34'
$begin 'SolutionBlock35'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006212895376985082, passno=2, numtets=16424)
$end 'SolutionBlock35'
$begin 'SolutionBlock36'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.00621301892008371, passno=2, numtets=16424)
$end 'SolutionBlock36'
$begin 'SolutionBlock37'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213132243418994, passno=2, numtets=16424)
$end 'SolutionBlock37'
$begin 'SolutionBlock38'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213229213080633, passno=2, numtets=16424)
$end 'SolutionBlock38'
$begin 'SolutionBlock39'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213325564074724, passno=2, numtets=16424)
$end 'SolutionBlock39'
$begin 'SolutionBlock40'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.00621341482269364, passno=2, numtets=16424)
$end 'SolutionBlock40'
$begin 'SolutionBlock41'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213497747620395, passno=2, numtets=16424)
$end 'SolutionBlock41'
$begin 'SolutionBlock42'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213574986161295, passno=2, numtets=16424)
$end 'SolutionBlock42'
$begin 'SolutionBlock43'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213647106362522, passno=2, numtets=16424)
$end 'SolutionBlock43'
$begin 'SolutionBlock24'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.006210116429685697)
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.00621057512160346)
$end 'SolutionBlock25'
$begin 'SolutionBlock26'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.006210964712298286)
$end 'SolutionBlock26'
$begin 'SolutionBlock27'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.006211299726154915)
$end 'SolutionBlock27'
$begin 'SolutionBlock28'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.00621159087979992)
$end 'SolutionBlock28'
$begin 'SolutionBlock29'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.006211846254605014)
$end 'SolutionBlock29'
$begin 'SolutionBlock30'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.006212072067736403)
$end 'SolutionBlock30'
$begin 'SolutionBlock31'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.00621227317047253)
$end 'SolutionBlock31'
$begin 'SolutionBlock32'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.006212453405433845)
$end 'SolutionBlock32'
$begin 'SolutionBlock33'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.006212600344048799)
$end 'SolutionBlock33'
$begin 'SolutionBlock13'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16421, passno=2, magdeltas=0.006283664777810988)
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16425, passno=2, magdeltas=0.006221534577733932)
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16426, passno=2, magdeltas=0.006230085334045705)
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16424, passno=2, magdeltas=0.006243413482747688)
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.00624623008485347)
$end 'SolutionBlock17'
$begin 'SolutionBlock18'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16428, passno=2, magdeltas=0.006205931937263633)
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16428, passno=2, magdeltas=0.006207322882143524)
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16425, passno=2, magdeltas=0.00620807429531824)
$end 'SolutionBlock20'
$begin 'SolutionBlock21'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16425, passno=2, magdeltas=0.00620890137224129)
$end 'SolutionBlock21'
$begin 'SolutionBlock22'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2, magdeltas=0.006209507744006468)
$end 'SolutionBlock22'
$begin 'SolutionBlock53'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.00621415414143539, passno=2, numtets=16428)
$end 'SolutionBlock53'
$begin 'SolutionBlock52'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214113797462891, passno=2, numtets=16428)
$end 'SolutionBlock52'
$begin 'SolutionBlock51'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214071341544283, passno=2, numtets=16428)
$end 'SolutionBlock51'
$begin 'SolutionBlock50'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214026601247749, passno=2, numtets=16428)
$end 'SolutionBlock50'
$begin 'SolutionBlock49'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213996099644389, passno=2, numtets=16424)
$end 'SolutionBlock49'
$begin 'SolutionBlock48'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213946201163709, passno=2, numtets=16424)
$end 'SolutionBlock48'
$begin 'SolutionBlock47'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213893383106778, passno=2, numtets=16424)
$end 'SolutionBlock47'
$begin 'SolutionBlock46'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213837382704019, passno=2, numtets=16424)
$end 'SolutionBlock46'
$begin 'SolutionBlock45'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213777898543158, passno=2, numtets=16424)
$end 'SolutionBlock45'
$begin 'SolutionBlock44'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006213714600273079, passno=2, numtets=16424)
$end 'SolutionBlock44'
$begin 'SolutionBlock68'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006215100755509333, passno=2, numtets=16428)
$end 'SolutionBlock68'
$begin 'SolutionBlock67'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006215030462683037, passno=2, numtets=16428)
$end 'SolutionBlock67'
$begin 'SolutionBlock66'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214942638662607, passno=2, numtets=16428)
$end 'SolutionBlock66'
$begin 'SolutionBlock65'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214829782064046, passno=2, numtets=16428)
$end 'SolutionBlock65'
$begin 'SolutionBlock64'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.00621467942009208, passno=2, numtets=16428)
$end 'SolutionBlock64'
$begin 'OptimetricsResults'
	'1:1'='OptimetricsResult2'
$end 'OptimetricsResults'
$begin 'SolutionBlock11'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=12669, passno=1)
	c(numtets=16423, passno=2)
	c(numtets=21244, magdeltas=3.79821951382786e-05, passno=3)
$end 'SolutionBlock11'
$begin 'SolutionBlock54'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12669)
	c(magdeltas=0.006214192523395007, passno=2, numtets=16428)
$end 'SolutionBlock54'
$begin '$index$'
	$begin '$index$'
		SolutionBlock54(pos=39327, lin=1175, lvl=0)
		BlockMapName(pos=5416, lin=136, lvl=0)
		SolutionBlock12(pos=21406, lin=511, lvl=0)
		SolutionBlock23(pos=21704, lin=522, lvl=0)
		SolutionBlock72(pos=22002, lin=533, lvl=0)
		SolutionBlock73(pos=22298, lin=544, lvl=0)
		SolutionBlock74(pos=22596, lin=555, lvl=0)
		SolutionBlock63(pos=22894, lin=566, lvl=0)
		OptimetricsResult2(pos=18368, lin=397, lvl=0)
		SolutionBlock69(pos=18837, lin=416, lvl=0)
		SolutionBlock70(pos=20271, lin=466, lvl=0)
		SolutionBlock71(pos=15147, lin=301, lvl=0)
		SolutionBlock10(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=12374, lin=204, lvl=0)
		SolutionBlock55(pos=23192, lin=577, lvl=0)
		SolutionBlock56(pos=23489, lin=588, lvl=0)
		SolutionBlock57(pos=23786, lin=599, lvl=0)
		SolutionBlock58(pos=24083, lin=610, lvl=0)
		SolutionBlock59(pos=24377, lin=621, lvl=0)
		SolutionBlock60(pos=24674, lin=632, lvl=0)
		SolutionBlock61(pos=24971, lin=643, lvl=0)
		SolutionBlock62(pos=25268, lin=654, lvl=0)
		SolutionBlock34(pos=25565, lin=665, lvl=0)
		SolutionBlock35(pos=25862, lin=676, lvl=0)
		SolutionBlock36(pos=26159, lin=687, lvl=0)
		SolutionBlock37(pos=26455, lin=698, lvl=0)
		SolutionBlock38(pos=26752, lin=709, lvl=0)
		SolutionBlock39(pos=27049, lin=720, lvl=0)
		SolutionBlock40(pos=27346, lin=731, lvl=0)
		SolutionBlock41(pos=27642, lin=742, lvl=0)
		SolutionBlock42(pos=27939, lin=753, lvl=0)
		SolutionBlock43(pos=28236, lin=764, lvl=0)
		SolutionBlock24(pos=28533, lin=775, lvl=0)
		SolutionBlock25(pos=28830, lin=786, lvl=0)
		SolutionBlock26(pos=29126, lin=797, lvl=0)
		SolutionBlock27(pos=29423, lin=808, lvl=0)
		SolutionBlock28(pos=29720, lin=819, lvl=0)
		SolutionBlock29(pos=30016, lin=830, lvl=0)
		SolutionBlock30(pos=30313, lin=841, lvl=0)
		SolutionBlock31(pos=30610, lin=852, lvl=0)
		SolutionBlock32(pos=30906, lin=863, lvl=0)
		SolutionBlock33(pos=31203, lin=874, lvl=0)
		SolutionBlock13(pos=31500, lin=885, lvl=0)
		SolutionBlock14(pos=31797, lin=896, lvl=0)
		SolutionBlock15(pos=32094, lin=907, lvl=0)
		SolutionBlock16(pos=32391, lin=918, lvl=0)
		SolutionBlock17(pos=32688, lin=929, lvl=0)
		SolutionBlock18(pos=32984, lin=940, lvl=0)
		SolutionBlock19(pos=33281, lin=951, lvl=0)
		SolutionBlock20(pos=33578, lin=962, lvl=0)
		SolutionBlock21(pos=33874, lin=973, lvl=0)
		SolutionBlock22(pos=34170, lin=984, lvl=0)
		SolutionBlock53(pos=34467, lin=995, lvl=0)
		SolutionBlock52(pos=34763, lin=1006, lvl=0)
		SolutionBlock51(pos=35060, lin=1017, lvl=0)
		SolutionBlock50(pos=35357, lin=1028, lvl=0)
		SolutionBlock49(pos=35654, lin=1039, lvl=0)
		SolutionBlock48(pos=35951, lin=1050, lvl=0)
		SolutionBlock47(pos=36248, lin=1061, lvl=0)
		SolutionBlock46(pos=36545, lin=1072, lvl=0)
		SolutionBlock45(pos=36842, lin=1083, lvl=0)
		SolutionBlock44(pos=37139, lin=1094, lvl=0)
		SolutionBlock68(pos=37436, lin=1105, lvl=0)
		SolutionBlock67(pos=37733, lin=1116, lvl=0)
		SolutionBlock66(pos=38030, lin=1127, lvl=0)
		SolutionBlock65(pos=38327, lin=1138, lvl=0)
		SolutionBlock64(pos=38624, lin=1149, lvl=0)
		OptimetricsResults(pos=38920, lin=1160, lvl=0)
		SolutionBlock11(pos=39002, lin=1163, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=39624, lin=1186, lvl=0)
	$end '$index$'
$end '$index$'
